<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width:100%;
		height:768px;
	}
	div::before{
		animation-name: a;
		animation-timing-function: linear;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		content:'';
		width:3300px;
		height:768px;
		position:absolute;
		top:0;
		left:0;
		background:url('1.jpg');
	}
	div::after{
		animation-name: b;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		content:'';
		width:3300px;
		height:768px;
		position:absolute;
		top:0;
		left:0;
		background:url('1.jpg');
	}
	@keyframes a{
		0%{
			transform:translateX(0px);
		}
		50%{
			transform:translateX(-3300px);
		}
		50.001%{
			transform:translateX(3300px);	
		}
		100%{
			transform:translateX(0px);
		}
	}
	@keyframes b{
		0%{
			transform:translateX(3300px);
		}
		50%{
			transform:translateX(0px);
		}
		100%{
			transform:translateX(-3300px);
		}
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>